sonar.projectKey=Yanis-Kouidri_portfolio-frontend_1e7f8a93-e1a5-4300-bb1d-e5054715c6bc

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.exclusions=node_modules/**, dist/**, vite.config.ts, vitest.setup.ts, .git/**

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.environments=browser